INSERT INTO Student (FIRST_NAME, LAST_NAME, EMAIL, DATE_OF_BIRTH, ADDRESS, PHONE_NUMBER)
VALUES ('John', 'Doe', 'john.doe@example.com', '1990-01-15', '123 Main St', '555-123-4567');

INSERT INTO Student (FIRST_NAME, LAST_NAME, EMAIL, DATE_OF_BIRTH, ADDRESS, PHONE_NUMBER)
VALUES ('Alice', 'Johnson', 'alice.johnson@example.com', '1995-03-20', '456 Elm St', '555-987-6543');

INSERT INTO Student (FIRST_NAME, LAST_NAME, EMAIL, DATE_OF_BIRTH, ADDRESS, PHONE_NUMBER)
VALUES ('Bob', 'Smith', 'bob.smith@example.com', '1993-07-10', '789 Oak St', '555-321-7890');

INSERT INTO Student (FIRST_NAME, LAST_NAME, EMAIL, DATE_OF_BIRTH, ADDRESS, PHONE_NUMBER)
VALUES ('Eva', 'Brown', 'eva.brown@example.com', '1998-11-28', '101 Maple St', '555-111-2222');

INSERT INTO Student (FIRST_NAME, LAST_NAME, EMAIL, DATE_OF_BIRTH, ADDRESS, PHONE_NUMBER)
VALUES ('Michael', 'Davis', 'michael.davis@example.com', '1992-05-12', '222 Birch St', '555-444-3333');

